<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Template}">
<head>
    <meta charset="UTF-8">
    <title>Commands List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #8a8484;
        }

        th {
            background-color: #490f0f;
        }

        tr:hover {
            background-color: #000000;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Commands List</h1>
    <table>
        <thead>
        <tr>
            <th>ID Command</th>
            <th>ID Client</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="command : ${commands}">
            <td th:text="${command.id}"></td>
            <td th:text="${command.client.id}"></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
