<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html"
>
<head>
    <meta charset="UTF-8">
    <title>Create Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            color: white;
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        button {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Create Table</h1>
    <form action="/saveTable" method="post" th:object="${tablee}" >

        <label for="numeroTable">Table Number:</label>
        <input type="text" id="numeroTable" name="numeroTable" th:field="*{numeroTable}" />

        <label for="nombrePlaces">Number of Seats:</label>
        <input type="text" id="nombrePlaces" name="nombrePlaces" th:field="*{nombrePlaces}" />

        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>
