<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html"
>
<head>
    <meta charset="UTF-8">
    <title>Create Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        form {

            width: 50%;
            margin: 0 auto;
        }
        label {

            display: block;
            margin-top: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"] {

            width: 100%;
            padding: 5px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Create Client</h1>
    <form action="/saveClient" th:object="${client}" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" th:field="*{nom}" required/><br/>

        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" th:field="*{prenom}" required/><br/>

        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" th:field="*{adresse}" required/><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required/><br/>

        <input type="submit" value="Submit"/>
    </form>
</div>
</body>
</html>
